{
  "manifest_version": 3,
  "name": "OTOBI AI - Marketing Assistant",
  "version": "1.0.0",
  "description": "AI-powered marketing assistant. Generate ads, social posts, SEO content, and more from any webpage. Analyze competitors, extract product data, and create campaigns instantly.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*.manus.space/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "OTOBI AI"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
